@media only screen 
and (max-device-width: 480px) {

/* Universal Selectors */

html{
    width: 100%;
}

body {
    width:100%;
}

h1{
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

h2{
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem 0;
}

h3{
    font-size: 0.8rem;
    margin: 0;
    padding: 0.5rem 0;
}

/*Header & Menu*/

header {
    width: 100%;
    }

ul{
    display:flex;
    width:100%;
    justify-content: space-around;
    gap:0.5rem;
    margin-bottom: 0.5rem;
}


li{
    padding:0.5rem;
    font-size: 0.7rem;
}

li:hover{
    padding:0.5rem;
    font-size: 0.7rem;
}


#menu{
    width: 100%;
    justify-content: space-around;

}


.mobile__menu{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu__logo{
    display: flex;
    width:3rem;
    height: auto;
    margin-left:0.5rem;
  
}

.menu__content{
    width:70%;
    justify-content: space-between;
}

header {
    flex-direction: row;
    border-bottom: 1rem ridge rgb(200, 182, 166);
    max-width: 100%;
    position: fixed;
    top: 0;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.pc__menu {
    display: none;
}

.mobile__menu{
    display: flex;
}

.menu__content {
    display: flex;
    flex-direction: column;
    align-content: center;

}


/*Hero & About */

.hero-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 11rem 0 1.5rem 0;
    background:linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20)),url(../Images/hero-about.svg);
    background-size: cover;
    background-repeat: repeat;
}

.hero {
   width: 94%;
   margin: 0 0.3rem;
}

.hero__text {
    font-size: 0.6rem;
    padding:1rem;
    margin: 0;
    width: 90%;
    border-radius: 1.5rem;
    backdrop-filter: blur(0.15rem);
    -webkit-backdrop-filter: blur(1rem);
     }
 
#about-section{
    margin-top: 2rem;
    width:96%;
    margin: 1rem 0.3rem 0.3rem 0.3rem;
    border-radius: 1.5rem;
 }
.about-section__container{
    max-width:100%;
    padding: 1rem;
    
}

.about-section__text {
    width: 100%;
    margin: 0 ;
    font-size: 1rem;
    
}

.about-section__image {
    width: 100%;
}

/* Gallery Section */

#gallery-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0 1rem;

}

.gallery-section__art-paintings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.gallery-section__art-paintings__title{
    font-size: 0.rem;
}

.gallery-section__t-shirts {
    display: flex;
    flex-direction: column;
}

/*Footer*/

#contact{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.pc__footer {
    display:none;
}

.mobile__footer{
    display: block;
    width: 100%;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;

}

.mobile__footer__logo__icon{
    width: 5rem;
    height: 5rem;
    justify-content: center;
    position: relative;
    top:0;
}

.mobile__footer__contact{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(2 2rem);

}

.mobile__footer__contact__mail{
    grid-area: 1/1/2/2;
}

.mobile__footer__mail{
    margin: 0.5rem;
    padding: 1rem;
    width: 1.5rem;
    height: auto;
    border:0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem grey;
}

.mobile__footer__contact__whastapp{
    grid-area: 1/3/2/4;
}

.mobile__footer__whastapp{
    margin: 0.5rem;
    padding: 1rem;
    width: 1.5rem;
    height: auto;
    border:0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem grey;
}

.mobile__footer__contact__facebook{
    grid-area: 2/1/3/2;
}

.mobile__footer__facebook{
    margin: 0.5rem;
    padding: 1rem;
    width: 1.5rem;
    height: auto;
    border:0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem grey;
}

.mobile__footer__contact__instagram{
    grid-area: 2/3/3/4;
    align-content: center;
}

.mobile__footer__instagram{
    margin: 0.5rem;
    padding: 1rem;
    width: 1.5rem;
    height: auto;
    border:0.1rem solid black;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem grey;
}

.mobile__footer__logo{
    display: flex;
    flex-direction: column;
    grid-area: 1/2/3/3;
    align-items: center;
}
.mobile__footer__title{
    margin: 1rem 0;
    font-size: 1.2rem;
}

.footer__development{
    color: white;
    background: black;
    padding:1rem 0;
    text-align: center;
    width: 100%;
}


}